<publishData>
  <publishProfile profileName="enzure-bot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="enzure-bot2.scm.azurewebsites.net:443" 
    msdeploySite="enzure-bot2" userName="$enzure-bot2" 
    userPWD="agGG8rsWxAmZhzjHsTmfKMYWgPSsrZvsRzaQJ6iRB5fi8g4FWbyDsf7BPPln" 
    destinationAppUrl="http://enzure-bot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>